E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.exe
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\StylesRegistration.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.deps.json
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.runtimeconfig.json
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.pdb
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.pri
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Autofac.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Autofac.Extensions.DependencyInjection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.Diagnostics.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\FluentValidation.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\HarabaSourceGenerators.Common.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Humanizer.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Mapster.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Mapster.Async.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Mapster.Core.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MediatR.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MediatR.Contracts.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MediatR.Extensions.Autofac.DependencyInjection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Data.Sqlite.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WinUI.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\PInvoke.Kernel32.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\PInvoke.User32.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\PInvoke.Windows.Core.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\PInvoke.Windows.ShellScalingApi.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Serilog.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Serilog.Formatting.Compact.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Serilog.Sinks.Debug.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Serilog.Sinks.File.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SQLitePCLRaw.core.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Xaml.Interactivity.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Xaml.Interactions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Validation.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\e_sqlite3.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.CSharp.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Registry.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.AppContext.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Buffers.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Concurrent.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Immutable.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.NonGeneric.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Specialized.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Annotations.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Configuration.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Console.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Core.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.Common.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.DataSetExtensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Contracts.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Debug.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Process.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tools.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tracing.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Dynamic.Runtime.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Formats.Asn1.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Calendars.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Extensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Brotli.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.IsolatedStorage.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Expressions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Parallel.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Queryable.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Memory.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.Json.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.HttpListener.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Mail.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NameResolution.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NetworkInformation.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Ping.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Quic.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Requests.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Security.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.ServicePoint.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Sockets.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebClient.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebProxy.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.Client.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.Vectors.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ObjectModel.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.CoreLib.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.DataContractSerialization.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Uri.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.Linq.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Extensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Metadata.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Reader.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.ResourceManager.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Writer.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Extensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Handles.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Intrinsics.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Loader.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Numerics.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.AccessControl.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Claims.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.SecureString.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceModel.Web.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceProcess.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encodings.Web.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Json.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.RegularExpressions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Channels.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Overlapped.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Thread.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.ThreadPool.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Timer.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.Local.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ValueTuple.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.HttpUtility.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Linq.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.ReaderWriter.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Serialization.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XDocument.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlDocument.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlSerializer.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WindowsBase.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorlib.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\netstandard.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Native.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clretwrc.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clrjit.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\coreclr.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\createdump.exe
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\dbgshim.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostfxr.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostpolicy.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore_amd64_amd64_6.0.222.6406.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordbi.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorrc.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\msquic.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ucrtbase.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WinRT.Runtime.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.csproj.AssemblyReference.cache
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.i.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.g.i.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.g.i.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.g.i.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.g.i.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlTypeInfo.g.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\StylesRegistration.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xaml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\StylesRegistration.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xbf
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlSaveStateFile.xml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.AssemblyInfoInputs.cache
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.AssemblyInfo.cs
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.csproj.CoreCompileInputs.cache
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.csproj.CopyComplete
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\refint\AxisUNO.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.pdb
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.genruntimeconfig.cache
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ref\AxisUNO.Windows.dll
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt.intermediate
E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.csproj.AssemblyReference.cache
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.i.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.g.i.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.g.i.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.g.i.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.g.i.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\StylesRegistration.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xaml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\StylesRegistration.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\MainViews\MainView.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xbf
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlSaveStateFile.xml
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.dll
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\refint\AxisUNO.Windows.dll
C:\Users\kasso\Source\Repos\OnSwitchOff\UnoAppCopy\src\Platforms\AxisUNO.Windows\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AxisUNO.Windows.pdb
