src\AxisUNO.Presentation\Assets\Icons\Add.png
src\AxisUNO.Presentation\Assets\Icons\Cancel.png
src\AxisUNO.Presentation\Assets\Icons\Customers.png
src\AxisUNO.Presentation\Assets\Icons\Delete.png
src\AxisUNO.Presentation\Assets\Icons\Edit.png
src\AxisUNO.Presentation\Assets\Icons\Home.png
src\AxisUNO.Presentation\Assets\Icons\Lamp.png
src\AxisUNO.Presentation\Assets\Icons\Order.png
src\AxisUNO.Presentation\Assets\Icons\Save.png
src\AxisUNO.Presentation\Assets\Icons\Settings.png
src\AxisUNO.Presentation\Assets\Icons\Warning.png
Assets\Icons\WindowIcon.ico
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
