is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Linux\AxisUNO.Linux.csproj
build_property.RootNamespace = AxisUNO.Linux
build_property.RootNamespace = AxisUNO.Linux
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = AxisUNO.Linux
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\viktor.kassov\.nuget\packages\uno.winui.remotecontrol\4.0.13\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = AxisUNO.Linux
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = E:\Projects\AxisUNO - Copy\src\Platforms\AxisUNO.Linux\

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Controls/CustomCommandBars/CustomCommandBar.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Controls\CustomCommandBars\CustomCommandBar.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Converters/ConvertersRegistration.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Converters\ConvertersRegistration.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Converters\ConvertersRegistration.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Styles/FontSize/_FontSizes.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\FontSize\_FontSizes.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Styles/NavigationView/NavigationViewStyle.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\NavigationView\NavigationViewStyle.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Styles/StylesRegistration.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Styles\StylesRegistration.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\StylesRegistration.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\StylesRegistration.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Styles/Thickness/_Thicknesses.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Styles\Thickness\_Thicknesses.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Views/DashboardViews/DashboardView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\DashboardViews\DashboardView.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Views/MainViews/MainView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Views\MainViews\MainView.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\MainViews\MainView.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\MainViews\MainView.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/src/AxisUNO.Presentation/Views/ProductsViews/ProductsView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\src\AxisUNO.Presentation\Views\ProductsViews\ProductsView.xaml

[E:/Projects/AxisUNO - Copy/src/AxisUNO/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = E:\Projects\AxisUNO - Copy\src\AxisUNO\App.xaml
build_metadata.AdditionalFiles.Identity = E:\Projects\AxisUNO - Copy\src\AxisUNO\App.xaml
